cludo-overlay:
  js:
    https://customer.cludo.com/scripts/cludo-cms-overlay/1.0.0/cludo-cms-overlay.min.js: { type: external, minified: true }
    js/cludo-main.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
